.offer {
    padding: 100px 0 30px;

    .heading__box {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-bottom: 50px;
    }

    .subheading {
        font-size: 1.6rem;
        font-weight: 300;
        font-style: italic;
    }

    &__content {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 20px;
    }

    &__el {

        border: 2px solid $primary-color;
        color: $primary-color;
        padding: 20px;
        display: grid;
        grid-template-rows: 48px 1fr;
        row-gap: 30px;
        height: 200px;
        max-height: 100px;
        overflow: hidden;
        transition-property: color, max-height, border-color;
        transition-duration: .5s;
        transition-timing-function: ease-out;


        &.show {
            max-height: 200px;
            height: 200px;
            color: $secondary-color;
            border-color: $secondary-color;
            transition: .5s;

        }

        &--heading {
            font-weight: 300;
            font-size: 2rem;
            text-transform: uppercase;
        }

        &--txt {
            font-size: 1.6rem;
            font-weight: 300;

        }
    }
}

@media (min-width: $md) {
    .offer {

        .heading__box {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 95px;
        }

        .subheading {
            font-size: 1.4rem;
            width: 35%;
            text-align: right;
        }

        &__content {
            justify-content: space-between;
            column-gap: normal;
        }

        &__el {
            width: calc(50% - 10px);
            height: 302px;
            max-height: 302px;

            &--txt {
                opacity: 0;
                transition: opacity .5s;
                font-size: 2rem;
                max-height: 100%;
                height: auto;
            }

            &.show {
                height: 302px;
                max-height: 302px;
                color: $secondary-color;
                border-color: $secondary-color;
                transition: .5s;

                .offer__el--txt {
                    opacity: 1;

                }
            }
        }
    }
}


@media (min-width: $lg) {
    .offer {

        .subheading {
            font-size: 2rem;
            width: 40%;
        }

        &__content {
            row-gap: 22px;
        }


        &__el {
            width: 296px;
            height: 296px;
            max-height: 296px;



            &:hover {
                color: $secondary-color;
                border-color: $secondary-color;

                .offer__el--txt {
                    opacity: 1;
                }
            }
        }
    }
}

@media (min-width: $xl) {
    .offer {

        .heading__box {
            margin-bottom: 87px;
        }

        .subheading {
            font-size: 2.5rem;
        }


        &__el {
            grid-template-rows: 60px 1fr;
            width: 356px;
            height: 356px;
            max-height: 356px;

            &--heading {
                font-size: 2.5rem;
            }


            &--txt {
                font-size: 2.5rem;
            }

        }
    }
}

@media (min-width: $xxl) {
    .offer {

        &__content {
            row-gap: 32px;
        }

        &__el {
            width: 468px;
            height: 468px;
            max-height: 468px;
            row-gap: 80px;
            padding: 32px;

            &--heading {
                font-size: 3rem;
            }

            &--txt {
                font-size: 3rem;

            }
        }
    }
}